# OpenTelemetry configuration via properties
otel.traces.exporter=none
otel.metrics.exporter=none
otel.logs.exporter=none

otel.exporter.otlp.traces.endpoint=http://localhost:4000/v1/traces
otel.exporter.otlp.logs.endpoint=http://localhost:4000/v1/logs
otel.exporter.otlp.metrics.endpoint=http://localhost:4000/v1/metrics

otel.propagators=b3multi

# SDK settings
otel.resource.attributes.service.name=TaskManager
otel.resource.attributes.service.version=0.1.0

# Logging exporter specifics
logging.export.interval=10

# Enable auto-configure
otel.sdk.experimental.autoconfigure.enabled=false

# Turn off the built-in spring-mvc auto-instrumentation
otel.instrumentation.spring-webmvc-annotations.enabled=false
otel.instrumentation.spring-webmvc-3.1.enabled=false

logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.io.opentelemetry.exporter.internal.http.HttpExporter=OFF
