opensearch.otel.tracer.exporter.class=com.demo.tracing.SafeOtlpExporter

# OpenTelemetry configuration via properties
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp

otel.exporter.otlp.traces.endpoint=http://otel-collector:4318
otel.exporter.otlp.logs.endpoint=http://otel-collector:4318
otel.exporter.otlp.metrics.endpoint=http://otel-collector:4318

otel.propagators=b3multi

# SDK settings
otel.resource.attributes.service.name=DiceTelemetry
otel.resource.attributes.service.version=1.0.0
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.environment=dev

# Logging exporter specifics
logging.export.interval=10

# Enable auto-configure
otel.sdk.experimental.autoconfigure.enabled=false

# Turn off the built-in spring-mvc auto-instrumentation
otel.instrumentation.spring-webmvc-annotations.enabled=false
otel.instrumentation.spring-webmvc-3.1.enabled=false

logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter=DEBUG
logging.level.io.opentelemetry.exporter.internal.http.HttpExporter=DEBUG
