opensearch.otel.tracer.exporter.class=com.demo.tracing.SafeOtlpExporter

otel.propagators=b3multi

# SDK settings
otel.resource.attributes.service.name=DiceTelemetry
otel.resource.attributes.service.version=1.0.0
otel.resource.attributes.deployment.environment=production
otel.resource.attributes.service.environment=production

# Logging exporter specifics
logging.export.interval=10

# Enable auto-configure
otel.sdk.experimental.autoconfigure.enabled=false

# Turn off the built-in spring-mvc auto-instrumentation
otel.instrumentation.spring-webmvc-annotations.enabled=false
otel.instrumentation.spring-webmvc-3.1.enabled=false

logging.level.org.springframework.core.env=ERROR
logging.level.org.springframework.boot.context.config=ERROR

logging.level.io.opentelemetry=ERROR
logging.level.io.opentelemetry.exporter=ERROR
logging.level.io.opentelemetry.exporter.internal.http.HttpExporter=ERROR
