status = error
name = CustomConfig

# Console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} - %msg%n

# Silence Elasticsearch core classes (org.elasticsearch) below ERROR
logger.elasticsearch.name = org.elasticsearch
logger.elasticsearch.level = error
logger.elasticsearch.appenderRefs = console
logger.elasticsearch.appenderRef.console.ref = console

# Silence Lucene below ERROR
logger.lucene.name = org.apache.lucene
logger.lucene.level = error
logger.lucene.appenderRefs = console
logger.lucene.appenderRef.console.ref = console

# Silence X-Pack (security, etc.) below ERROR
logger.xpack.name = org.xpack
logger.xpack.level = error
logger.xpack.appenderRefs = console
logger.xpack.appenderRef.console.ref = console

# Fallback root logger at ERROR
rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
